


# данные о cостоянии батареи
# bub_date                                  # день
# bub_month                                 # месяц
# bub_years                                 # год
# bub_hours                                 # часов
# bub_minutes                               # минут
# bub_seconds                               # секунд
# bub_dm1                                   # dm1            


# данные о состоянии модуля
mb_cur[0]                           # ток модуля в А
#mb_volt[0]                         # напряжение до контакторов
#mb_volt_bus[0]                     # напряжение после контакторов V
#mb_charger_volt_lim[0]             # максимальное напряжение зарядной станции V
#mb_volt_ign[0]                     # напряжение низковольтной сети V
#mb_soc[0]                          # soc состояние заряда
#mb_cell_volt_min[0]                # минимальное напряжение ячеек mV
#mb_cell_volt_max[0]                # максимальное напряжение ячеек mV
#mb_cell_volt_avg[0]                # среднее напряжение ячеек mV
#mb_cell_temp_min[0]                # максимальная температура ячеек °C
#mb_cell_temp_max[0]                # минимальная температура ячеек °C
#mb_cell_temp_avg[0]                # средняя температура ячеек  °C
#mb_cur_lim_dischrg[0]              # ограничение тока разряда A
#mb_cur_lim_chrg[0]                 # ограничение тока заряда  A
#mb_temp_cool_intake[0]             # температура охлаждающей жидкости на входе СНЭ °C
#mb_temp_cool_outlet[0]             # температура охлаждающей жидкости на выходе СНЭ °C
#mb_temp_air_amb[0]                 # температура воздуха окружающей среды °C
#mb_temp_air_int[0]                 # температура воздуха внутри модуля °C

#mb_int_chrgr_st[0]                 # состояние внутреннего зарядного устройста ON/OFF 
#mb_bus_conn_st[0]                  # состояние подключения модуля к шине 
#mb_hves_oper_st[0]                 # режим работы модуля

#mb_intfault[0]                     # BF слово отказов внутренних
#mb_extfault[0]                     # BF слово отказов внешних

#mb_on[0]                          # число включений
#mb_moto[0]                        # время наработки часов
#mb_autonom_run[0]                 # пробег в режиме автономного хода км
#mb_total_run[0]                   # общий пробег км

#mb_num_of_charges[0]              # число зарядок
#mb_energy_in[0]                   # принятая энергия Ah
#mb_energy_out[0]                  # выданная энергия Ah
#mb_energy_heat[0]                 # выданная энергия на нагреватель Ah
#mb_speed[0]                       # текущая скорость км/ч

#mb_pki_state[0]                     # состояние ПКИ
#mb_pki_iso[0]                       # значение сопротивления изоляции

# данные о состояние системы термостатирования
#tms_mode                               # текущий режим работы TMS

# данные о состоянии субмодулей
sma_tempA[0][0]                        # температуры платы БУС в °C
#sma_tempB[0][0..13]                # температуры платы БУС в °C
#sma_volt[0][0..13]                 # напряжение на СМА        V
#sma_fault[0][0..13]                # отказы СМА битовое поле BF

# данные о состоянии ячеек
cell_volt[0][5][5]                     # напряжение ячейки mV
cell_volt[0][5][6]                     # напряжение ячейки mV
cell_volt[0][5][7]                     # напряжение ячейки mV
cell_volt[0][5][8]                     # напряжение ячейки mV
cell_volt[0][5][9]                     # напряжение ячейки mV

#cell_cur[0][0..13][0..12]                # ток балансировки mA
#cell_temp[0][0..13][0..12]               # температура °C
#cell_task[0][0..13][0..12]               # задание на балансировку mAh


